#Author: spandanasathyam@gmail.com



Feature: Currency calculator Feature
  Verify if user is able to Login in to the site
  
  Background: User launches the Browser
	Given launch currency calculator page 
 

  Scenario: verify the right count of values appear on the screen
  
    When Currency calculator page loaded succesfully
    Then  verify the right count of values appear on the screen 5
    Then  verify the values on the screen are greater than 0
    Then  verify the total balance is correct based on the values listed on the screen
    Then  verify the values are formatted as currencies
    Then  verify the total balance matches the sum of the values
    

   